# mugen

./: .gitignore  LICENSE  README.md
src/: Mugen.sln
src/Mugen/: Blueprint.cs  BlueprintContainer.cs  BlueprintManager.cs  ComponentArray.cs  ComponentArrayFactory.cs  ComponentMatcher.cs  ECS.csproj  Entity.cs  EntityArray.cs  EntityCommandBuffer.cs  EntityDataManager.cs  EntityManager.cs  IComponent.cs  IComponentArray.cs  IComponentGroup.cs  IComponentMatcher.cs  IEntityManager.cs  IMultiComponentArray.cs  ISystem.cs  ISystemFactory.cs  IUpdateSystem.cs  IUpdateSystemAsync.cs  IUpdateSystemBase.cs  MatcherComponentArray.cs  Mugen.csproj  MultiComponentArray.cs  World.cs
src/Mugen.Abstraction/: Blueprint.cs  ComponentMatcherTypes.cs  ComponentMatcherTypesAccess.cs  ComponentType.cs  Entity.cs  IComponent.cs  IComponentMatcher.cs  IEntityManager.cs  Mugen.Abstraction.csproj  SystemAttribute.cs  TypeManager.cs
src/Mugen.Abstraction/Arrays/: IComponentArray.cs  IEntityArray.cs
src/Mugen.Abstraction/BlueprintManager/: BlueprintData.cs
src/Mugen.Abstraction/CommandBuffers/: IEntityCommandBuffer.cs  INewEntityCommandBuffer.cs
src/Mugen.Abstraction/Systems/: AUpdateSystem.cs  AUpdateSystemAsync.cs  IUpdateSystemBase.cs
src/Mugen.Benchmark/: Mugen.Benchmark.csproj  Program.cs
src/Mugen.Benchmark/Benchmarks/: InterfaceDispatch.cs  MarshalBenchmark.cs  MugenBenchmark.cs  MugenVsExperimentelBenchmark.cs  SampleFoodHunterBenchmark.cs
src/Mugen.Benchmark/ComponentSystems/: Move.cs  Spawn.cs
src/Mugen.Benchmark/Components/: Position.cs  Spawner.cs  Velocity.cs
src/Mugen.Benchmark/Mugen/: WorldTest.cs
src/Mugen.Benchmark/Mugen.Experimental/: WorldTest.cs
src/Mugen.Benchmark/Mugen.Experimental/ComponentSystems/: Move.cs
src/Mugen.Benchmark/Mugen.Experimental/Components/: Position.cs  Spawner.cs  Velocity.cs
src/Mugen.Benchmark/Mugen/ComponentSystems/: Move.cs  Spawn.cs
src/Mugen.Benchmark/Mugen/Components/: Position.cs  Spawner.cs  Velocity.cs
src/Mugen.Experimental/: BlueprintManager.cs  ComponentArray.cs  ComponentMatcher.cs  EntityArray.cs  EntityCommandBuffer.cs  EntityDataManager.cs  EntityManager.cs  MatcherComponentArray.cs  Mugen.Experimental.csproj  World.cs
src/Mugen.Experimental.Test/: BlueprintManagerTest.cs  EntityManagerTest.cs  Mugen.Experimental.Test.csproj
src/Mugen.Math/: float2.cs  int2.cs
src/Mugen.Test/: BlueprintManagerTest.cs  EntityCommandBufferTest.cs  EntityManagerTest.cs  Mugen.Test.csproj
src/Sample/FoodHunter/Logic/: Sample.FoodHunter.Logic.csproj
src/Sample/FoodHunter/Logic/ComponentSystems/: ApplyVelocity.cs  EatFood.cs  SearchForFood.cs  SpawnFood.cs
src/Sample/FoodHunter/Logic/Components/: PointValue.cs  Position.cs  Score.cs  Size.cs  Velocity.cs
src/Sample/FoodHunter/Sample.FoodHunter.NetCore/: Program.cs  Sample.FoodHunter.NetCore.csproj
src/Sample/FoodHunter/Test/: Sample.FoodHunter.Test.csproj
src/Sample/FoodHunter/Test/ComponentSystems/: ApplyVelocityTest.cs  EatFoodTest.cs
src/StructList/: StructList.cs  ThrowHelper.cs
src/Test/: Test.csproj
src/Test/Mugen.Experimental/ComponentSystems/: Move.cs
src/Test/Mugen.Experimental/Components/: Position.cs  Spawner.cs  Velocity.cs
