<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Mugen.Abstraction\Mugen.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\Mugen.Experimental\Mugen.Experimental.csproj" />
    <ProjectReference Include="..\..\..\Mugen.Math\Mugen.Math.csproj" />
  </ItemGroup>

</Project>
